1.
Scanner sc = newScanner(System.in);
String name1= sc.nextLine();
String name2= sc.nextLine();
int age1 = sc.nextInt();
int age2 = sc.nextInt();
if(age1<age2){
System.out.println("Name: " +name1+ "  Age:" +age1);
}
else if(age1>age2){
System.out.println("Name: " +name2+ "  Age:" +age2);
}

2.
Scanner sc = newScanner(System.in);
String str= sc.nextLine();
int n = sc.nextInt();
System.out.println(str.substring(0,n));

3. 
Scanner sc = newScanner(System.in);
int n = sc.nextInt();
int sum=0;
while(n!=0){
int temp1;
temp1= n%10;
n=n/10;
sum=sum+temp1;
}
System.out.println(sum);

4.
Scanner sc = newScanner(System.in);
int n = sc.nextInt();
int sum=0;
while(n!=0){
	int rem;
	rem= n%10;
	n=n/10;
	if(rem%2==0){
		sum=sum+rem;
	}
}
System.out.println(sum);

5.
Scanner sc = newScanner(System.in);
int birthDate = sc.nextInt();
int sum=0;
while(birthDate!=0){
	int rem;
	rem= birthDate%10;
	birthDate=birthDate/10;
	sum=sum+rem;
}
String name = sc.nextLine();
int len = name.length();
if(len==sum){
System.out.println("The number of characters from name"+name+"are same as sum of digits of birthdate"+birthDate);
}
else{
System.out.println("The number of characters from name"+name+"are not same as sum of digits of birthdate"+birthDate);
}

6.
Scanner sc = newScanner(System.in);
    int n = sc.nextInt();
    if(n<=0 || n>9){
    
    System.exit(0);
    }
    else{
    String str = sc.nextLine();
    int l = str.length();
    for(int i=0; i<l; i++){
    	str[i]=str[i]-n;
        }
    System.out.println(str);
	}

7.
Scanner sc = newScanner(System.in);
String str = sc.nextLine();
int n= str.length();
for(int i=0; i<n; i=i+2){
	char c= str.charAt(i);
	System.out.print(Character.toUpperCase(c));
} 

8.
Scanner sc = newScanner(System.in);
int num= str.length();
int sum=0;
int n = num;
while(n!=0){
	int temp1;
	temp1= n%10;
	n=n/10;
	sum=sum+temp1;
	}
int flag=0;
for(int i=1; i<=10; i++){
	if(sum==(i*i)){
		flag=1;
		System.out.println(num+"digit sum is square of"+i);
		break;
		}
	else if((i*i)>sum){
		break;
		}
	}
if (flag==0){
	System.out.println(num+" digit sum is not a square");
	}

9.
Scanner sc = newScanner(System.in);
int searchNumber= sc.nextInt();
int[] arr= new int[10];
int count=0;
for(int i=0;i<10;i++){
	arr[i]=sc.nextInt();
	if(arr[i]==searchNumber){
		count++;
		}
	}
System.out.println("The number "+searchNumber+" is repeated "+count+" times");

10.
arr1= fname[10]
arr2= lname[10]
arr3= op[20]
int j=0;
for(int i=0 ;i<20;i=i+2){
	op[i]=fname[j];
	op[i++]=lname[j];
	j++;
	}

11.
String[] arr = new String[5];
String[] palindrome = new String[5];
int n=0;
for(int j=0;j<5;j++){
	int strLength = arr[j].length();
	String reverseStr;
	for (int i = (strLength - 1); i >=0; --i) {
		reverseStr = reverseStr + str.charAt(i);
		}
	if(reverseStr.equals(arr[j]){
		palindrome[n]=arr[j];
		}	
	}
for(int i=0;i<5;i++){
	System.out.println(palindrome[i]);
	}

12.
Scanner sc = newScanner(System.in);
int n= sc.nextInt();
int flag=0;
for (int i=0; i<(n/2); i++){
	if(n%1==0){
		flag=1;
		System.out.println(n+" is not a prime number");
		break;
		}
	}
if(flag==0){
	System.out.println(n+" is a prime number");
	}
--------------------------------------------------------------------
Exercise 1.
Scanner sc = newScanner(System.in);
int n = sc.nextInt();
int sum=0;
while(n!=0){
int temp1;
temp1= n%10;
n=n/10;
sum=sum+(temp1*temp1*temp1);
}
System.out.println(sum);

Exercise 2.
Scanner sc = newScanner(System.in);
String signal = sc.nextLine();
if(signal.equalsIgnoreCase(red)){
	System.out.println("STOP");
	}
else if(signal.equalsIgnoreCase(yellow)){
	System.out.println("READY");
	}
else if(signal.equalsIgnoreCase(green)){
	System.out.println("GO");
	}

Exercise 3.
Scanner sc = newScanner(System.in);
int n = sc.nextInt();
int a=0,b=1,c=0;
if(n==1){
	System.out.println("n'th value is "+c);
}
else{
	for(int i=0; i<n; i++){
		c=a+b;
		a=b;
		b=c;
		}
	System.out.println("n'th value is "+c)
}

Exercise 4.
Scanner sc = newScanner(System.in);
int n = sc.nextInt();
for(int i=2; i<=n; i++){
	int flag=0;
	for(int j=0;j<i/2;j++){
	if(i%j==0){flag=1;break;}
	}
	if (flag==0){System.out.println(i);}
}

Exercie 5.
}
Scanner sc = newScanner(System.in);
int n = sc.nextInt();
int count=0,sum=0;
for(int i=1; i>0; i++){
	if(i%3==0 || i%5==0){
		if(count<n+1){
			sum=sum+i;
		}
		else if(count==n){break;}
}
	asdfgghjkl